
  
                                            *****SECTION 1*****



 Q1)

Create table DEPT
(
DEPTNO	int(2),
DNAME	varchar(15),
LOC		varchar(10)
);

Insert into  DEPT values
                          (10 , 'ACCOUNTING' , 'NEW YORK'),
                          (20 , 'RESEARCH' , 'DALLAS'),
                          (30 , 'SALES' , 'CHICAGO'),
                          (40 , 'OPERATIONS', 'BOSTON');
                          
select * from dept;






 Q2)

Create table EMP 
(
EMPNO	  int(4),
ENAME	  varchar(10),
JOB		  varchar(9),
HIREDATE  date,
SAL	      float(7,2),
COMM      float(7,2),
DEPTNO	  int(2)
);


Insert  into EMP values
						 (7839 , 'KING' , 'MANAGER' , '1991-11-17' , 5000 , NULL , 10),
                         (7698 , 'BLAKE' , 'CLERK' , '1981-05-01' , 2850 , NULL , 30),
                         (7782 , 'CLARK' , 'MANAGER' , '1981-06-09' , 2450 , NULL , 10),
                         (7566 , 'JONES' , 'CLERK' , '1981-04-02' , 2975 , NULL , 20),
                         (7654 , 'MARTIN', 'SALESMAN' , '1981-09-28' , 1250 , 1400 , 30),
                         (7499 , 'ALLEN' , 'SALESMAN' , '1981-02-20' , 1600 , 300 , 30);
                         
 select* from emp;
 
 
 
 
 
 Q3) 
 select * from emp where SAL between 2500 and 5000;
 
 
 
 Q4)
 select ename from emp order by ename desc;
 
 
 
 
 Q5)
 select lower(job) from emp;
 
 
 
 Q6)
select ename, length(ename) from emp;



 Q7)
select DEPT.DEPTNO,COUNT(ENAME) from EMP , 
 DEPT where EMP.DEPTNO =  DEPT.DEPTNO GROUP BY DEPT.DEPTNO;




 Q8)
select DNAME , ENAME from dept ,emp where emp.deptno = dept.deptno;




 Q9)
SELECT INSTR(ENAME,'AR') FROM EMP;




 Q10)
SELECT ENAME, SAL*0.2 AS "HRA" FROM EMP;







                                        

										*****SECTION 2*****




 Q1)

 CREATE TABLE TEMPP
 (
 STR1   VARCHAR(10),
 STR2   VARCHAR(10),
 RESULT VARCHAR(10)
 );
 
 DELIMITER //
 
 CREATE PROCEDURE PROC1()
 
 BEGIN
        DECLARE STR1  VARCHAR(10) DEFAULT 'DAC';
		DECLARE STR2  VARCHAR(10) DEFAULT 'CDAC';
        
		if(INSTR(STR1,STR2)>0    OR  INSTR(STR2,STR1)>0) THEN
             
             INSERT INTO TEMPP VALUES(STR1,STR2,'EXISTS');
        else

			INSERT INTO TEMPP VALUES(STR1,STR2,'NOT EXISTS');
        end if;
        
END; //

DELIMITER ;

CALL PROC1();

SELECT * FROM TEMPP;
	
 DROP PROCEDURE PROC1;
 
 







 Q2)

CREATE TABLE TEMPP1
(

VAL1  INT,
VAL2  INT,
VAL3  INT,
RESULT VARCHAR(15)
);

 
 DELIMITER //
CREATE FUNCTION FUNC1 (A INT , B INT ,C INT )
RETURNS BOOLEAN
DETERMINISTIC
        
   BEGIN
	   if A > B+C  AND  B > A+C C AND > A+B THEN
       SET A = TRUE;
       else
	   SET A = FALSE;     
	   end if;
	   RETURN A;
END; //

DELIMITER ;  